<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Salvăm Trotuarele din Brașov</title>

    <link rel="icon" type="image/png" href="/img/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/img/favicon.svg" />
    <link rel="shortcut icon" href="/img/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png" />
    <link rel="manifest" href="/img/site.webmanifest" />

    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Helvetica', 'Arial', sans-serif;
            margin: 0;
            background: #f5f5f5;
            color: #333;
            display: flex;
            flex-direction: column;
            font-size: 16px;
            line-height: 1.3rem;
        }

        .header-container {
            background-image: url("/img/header-bg.avif");
        }

        header {
            background: rgba(0, 0, 0, 0.6);
            color: white;
            padding: 2rem 1rem;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 2.5rem;
            line-height: 2.5rem;
        }

        header p {
            margin: 1.5rem 0 0;
            font-size: 1.2rem;
        }

        nav {
            background: rgba(0, 0, 0, 0.8);
            padding: 0.5rem;
            text-align: center;
        }

        nav a {
            color: white;
            margin: 0 1rem;
            text-decoration: none;
            font-weight: bold;
        }

        main {
            flex-grow: 1;
        }

        section {
            padding: 1rem;
            max-width: 900px;
            margin: auto;
            word-break: break-word;
        }

        .cta {
            display: block;
            padding: 1rem 2rem;
            background: #008751;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            margin-top: 1rem;
            font-weight: bold;
            text-align: center;
        }

        footer {
            background: #eee;
            text-align: center;
            padding: 1rem;
            font-size: 0.9rem;
            color: #555;
        }

        .comparison-container {
            display: flex;
            flex-direction: row;
            gap: 20px;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
        }
        .comparison-block {
            text-align: center;
            flex: 1;

            img {
                margin-top: .4rem;
                max-width: 100%;
                aspect-ratio: 1 / 1;
                object-fit: cover;
                border-radius: 8px;
            }

            .label {
                font-weight: bold;
                font-size: 1.1rem;
            }
        }

        .park-example {
            text-align: center;
            margin-top: 20px;

            .label {
                font-weight: bold;
                font-size: 1.1rem;
            }

            img {
                margin-top: .4rem;
                border-radius: 8px;
                max-width: 100%;
            }
        }

        .message-example {
            background: #f0f0f0;
            padding: 1rem;
            border-radius: 8px;
            margin-top: 1rem;
            font-family: 'Courier New', Courier, monospace;
        }

        .councilors-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;

            td, th {
                padding: 0.5rem;
                border: 1px solid #ddd;
            }
        }

        .social-media {
            display: flex;
            justify-content: space-between;
            margin-top: 1rem;
            gap: 1rem;

            @media (max-width: 910px) {
                justify-content: space-around;
            }

            a {
                display: flex;
                text-decoration: none;
                color: black;
                align-items: center;


                svg {
                    width: 34px;
                    height: 34px;
                    margin-right: 0.5rem;
                }

                span {
                    @media (max-width: 910px) {
                        display: none;
                    }
                }

            }

            a:hover {
                text-decoration: underline;
            }

            a.facebook {
                svg {
                    fill: #3b5998;
                }
            }

            a.instagram {
                svg {
                    fill: #e1306c;
                }
            }

            a.tiktok {
                svg {
                    fill: #69C9D0;
                }
            }

            a.youtube {
                svg {
                    fill: #FF0000;
                }
            }
        }

        @media (max-width: 600px) {
            header h1 {
                font-size: 1.8rem;
            }

            nav a {
                display: block;
                margin: 0.75rem 0;
            }
        }
    </style>
</head>
<body>

<div class="header-container">
    <header>
        <h1>Salvăm Trotuarele din Brașov</h1>
        <p>Spunem NU transformării trotuarelor în parcări!</p>
    </header>

    <nav>
        <a href="#ce-se-intampla">Ce se întamplă</a>
        <a href="#de-ce-este-o-problema">De ce este o problemă</a>
        <a href="#ce-putem-face">Ce putem face</a>
        <a href="https://campaniamea.declic.ro/petitions/vrem-trotuare-sigure-si-accesibile-in-cartierele-noastre-nu-doar-locuri-de-parcare" target="_blank">Petiție</a>
    </nav>
</div>


<main>
    <section class="social-media">
        <a href="https://www.facebook.com/trotuare.civilizate.bv" class="facebook" target="_blank" title="Facebook Vrem Trotuare Civilizate Brașov">
            <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.101 23.691v-7.98H6.627v-3.667h2.474v-1.58c0-4.085 1.848-5.978 5.858-5.978.401 0 .955.042 1.468.103a8.68 8.68 0 0 1 1.141.195v3.325a8.623 8.623 0 0 0-.653-.036 26.805 26.805 0 0 0-.733-.009c-.707 0-1.259.096-1.675.309a1.686 1.686 0 0 0-.679.622c-.258.42-.374.995-.374 1.752v1.297h3.919l-.386 2.103-.287 1.564h-3.246v8.245C19.396 23.238 24 18.179 24 12.044c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.628 3.874 10.35 9.101 11.647Z"/></svg>
            <span>trotuare.civilizate.bv</span>
        </a>
        <a href="https://www.instagram.com/vrem.trotuare.civilizate/" class="instagram" target="_blank" title="Instagram Vrem Trotuare Civilizate">
            <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M7.0301.084c-1.2768.0602-2.1487.264-2.911.5634-.7888.3075-1.4575.72-2.1228 1.3877-.6652.6677-1.075 1.3368-1.3802 2.127-.2954.7638-.4956 1.6365-.552 2.914-.0564 1.2775-.0689 1.6882-.0626 4.947.0062 3.2586.0206 3.6671.0825 4.9473.061 1.2765.264 2.1482.5635 2.9107.308.7889.72 1.4573 1.388 2.1228.6679.6655 1.3365 1.0743 2.1285 1.38.7632.295 1.6361.4961 2.9134.552 1.2773.056 1.6884.069 4.9462.0627 3.2578-.0062 3.668-.0207 4.9478-.0814 1.28-.0607 2.147-.2652 2.9098-.5633.7889-.3086 1.4578-.72 2.1228-1.3881.665-.6682 1.0745-1.3378 1.3795-2.1284.2957-.7632.4966-1.636.552-2.9124.056-1.2809.0692-1.6898.063-4.948-.0063-3.2583-.021-3.6668-.0817-4.9465-.0607-1.2797-.264-2.1487-.5633-2.9117-.3084-.7889-.72-1.4568-1.3876-2.1228C21.2982 1.33 20.628.9208 19.8378.6165 19.074.321 18.2017.1197 16.9244.0645 15.6471.0093 15.236-.005 11.977.0014 8.718.0076 8.31.0215 7.0301.0839m.1402 21.6932c-1.17-.0509-1.8053-.2453-2.2287-.408-.5606-.216-.96-.4771-1.3819-.895-.422-.4178-.6811-.8186-.9-1.378-.1644-.4234-.3624-1.058-.4171-2.228-.0595-1.2645-.072-1.6442-.079-4.848-.007-3.2037.0053-3.583.0607-4.848.05-1.169.2456-1.805.408-2.2282.216-.5613.4762-.96.895-1.3816.4188-.4217.8184-.6814 1.3783-.9003.423-.1651 1.0575-.3614 2.227-.4171 1.2655-.06 1.6447-.072 4.848-.079 3.2033-.007 3.5835.005 4.8495.0608 1.169.0508 1.8053.2445 2.228.408.5608.216.96.4754 1.3816.895.4217.4194.6816.8176.9005 1.3787.1653.4217.3617 1.056.4169 2.2263.0602 1.2655.0739 1.645.0796 4.848.0058 3.203-.0055 3.5834-.061 4.848-.051 1.17-.245 1.8055-.408 2.2294-.216.5604-.4763.96-.8954 1.3814-.419.4215-.8181.6811-1.3783.9-.4224.1649-1.0577.3617-2.2262.4174-1.2656.0595-1.6448.072-4.8493.079-3.2045.007-3.5825-.006-4.848-.0608M16.953 5.5864A1.44 1.44 0 1 0 18.39 4.144a1.44 1.44 0 0 0-1.437 1.4424M5.8385 12.012c.0067 3.4032 2.7706 6.1557 6.173 6.1493 3.4026-.0065 6.157-2.7701 6.1506-6.1733-.0065-3.4032-2.771-6.1565-6.174-6.1498-3.403.0067-6.156 2.771-6.1496 6.1738M8 12.0077a4 4 0 1 1 4.008 3.9921A3.9996 3.9996 0 0 1 8 12.0077"/></svg>
            <span>@vrem.trotuare.civilizate</span>
        </a>
        <a href="https://www.tiktok.com/@vrem.torture.civilizate" class="tiktok" target="_blank" title="TikTok Vrem Trotuare Civilizate">
            <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12.525.02c1.31-.02 2.61-.01 3.91-.02.08 1.53.63 3.09 1.75 4.17 1.12 1.11 2.7 1.62 4.24 1.79v4.03c-1.44-.05-2.89-.35-4.2-.97-.57-.26-1.1-.59-1.62-.93-.01 2.92.01 5.84-.02 8.75-.08 1.4-.54 2.79-1.35 3.94-1.31 1.92-3.58 3.17-5.91 3.21-1.43.08-2.86-.31-4.08-1.03-2.02-1.19-3.44-3.37-3.65-5.71-.02-.5-.03-1-.01-1.49.18-1.9 1.12-3.72 2.58-4.96 1.66-1.44 3.98-2.13 6.15-1.72.02 1.48-.04 2.96-.04 4.44-.99-.32-2.15-.23-3.02.37-.63.41-1.11 1.04-1.36 1.75-.21.51-.15 1.07-.14 1.61.24 1.64 1.82 3.02 3.5 2.87 1.12-.01 2.19-.66 2.77-1.61.19-.33.4-.67.41-1.06.1-1.79.06-3.57.07-5.36.01-4.03-.01-8.05.02-12.07z"/></svg>
            <span>@vrem.torture.civilizate</span>
        </a>
        <a href="https://www.youtube.com/@VremTrotuareCivilizate" class="youtube" target="_blank" title="YouTube Vrem Trotuare Civilizate">
            <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/></svg>
            <span>@VremTrotuareCivilizate</span>
        </a>
    </section>

    <section>
        <a class="cta" href="https://campaniamea.declic.ro/petitions/vrem-trotuare-sigure-si-accesibile-in-cartierele-noastre-nu-doar-locuri-de-parcare" target="_blank">Semnează petiția</a>
    </section>


    <section id="ce-se-intampla">
        <h2>Ce se întamplă?</h2>
        <p>Primăria Brașov a început să îngusteze trotuare pentru a crea noi locuri de parcare în spic. Prima astfel de lucrare a început pe strada Ștefan Cel Mare în cartierul Scriitorilor. Pentru a obține aproximativ 10 locuri de parcare în plus trotuarul a fost desfiintat.</p>
        <p>Lucrările sunt executate fără consultare publică, fară autorizație și avize, fiind încadrate ca reparații însă pe teren este schimbată configurația străzii și a trotuarului.</p>

        <div class="comparison-container">
            <div class="comparison-block">
                <div class="label">Înainte</div>
                <img src="img/before.png" alt="Trotuar Brasov" />
            </div>
            <div class="comparison-block">
                <div class="label">După</div>
                <img src="img/after.jpg" alt="Trotuar mutialt brasov" />
            </div>
        </div>
        <div class="park-example">
            <div class="label">Parcările în spic ocupă și spațiu din trotuar deoarece majoritatea șoferilor parchează cu roata la bordură.</div>
            <img src="img/parcare-la-bordura.jpg" alt="Parcare in spic la bordura">
        </div>
    </section>

    <section id="de-ce-este-o-problema">
        <h2>De ce este o problemă?</h2>
        <ul>
            <li>
                <h3>Este o soluție de compromis pe termen scurt și cu efecte negative pe termen lung</h3>
                <ul>
                    <li>Se câștigă câteva locuri de parcare, dar cu prețul <strong>pierderi funcționalității trotuarului</strong> și a unui mediu urban sănătos.</li>
                    <li>Nu este o soluție sustenabilă la problema parcării — care ar trebui abordată prin <strong>politici inteligente de mobilitate</strong>, nu prin sacrificarea pietonilor.</li>
                </ul>
            </li>
            <li>
                <h3>Descurajează mersul pe jos și mobilitatea sustenabilă</h3>
                <ul>
                    <li>Un trotuar prea îngust transmite indirect mesajul că pietonii nu sunt bineveniți, ceea ce <strong>încurajează
                        folosirea mașinii</strong> chiar și pentru distanțe scurte.</li>
                    <li>Acest lucru duce la <strong>congestionare mai mare, poluare și stres urban</strong>.</li>
                </ul>
            </li>
            <li>
                <h3>Diminuează calitatea vieții în cartiere</h3>
                <ul>
                    <li>Un spațiu public confortabil și sigur contribuie la <strong>interacțiuni sociale</strong>, la
                        <strong>siguranță percepută</strong> și la <strong>atractivitatea zonelor rezidențiale</strong>.</li>
                    <li>Trotuarele prea înguste distrug ideea de <strong>stradă vie</strong>, transformând spațiile publice în simple canale de trafic auto.</li>
                </ul>
            </li>
            <li>
                <h3>Discriminează utilizatorii vulnerabili</h3>
                <ul>
                    <li>Persoanele <strong>în scaun rulant</strong>, cu <strong>cadru de mers</strong> sau <strong>părinții cu cărucioare</strong> nu pot circula în siguranță și uneori nici nu pot folosi trotuarul deloc.</li>
                    <li><strong>Standardele de accesibilitate prevăd o lățime minimă de trotuar de 1,5m</strong> pentru a permite trecerea simultană a două persoane sau a unei persoane cu dizabilități.</li>
                </ul>
            </li>
            <li>
                <h3>Afectează siguranța pietonilor</h3>
                <ul>
                    <li><strong>Pietonii sunt forțați să meargă pe carosabil</strong> atunci când se întâlnesc cu alt pieton, un copil, o persoană cu dizabilități sau un cărucior.</li>
                    <li><strong>Copiii și persoanele în vârstă</strong> sunt expuși unui risc sporit, mai ales în apropierea școlilor sau centrelor comunitare.</li>
                    <li><strong>Vizibilitatea scăzută</strong> între mașini parcate și carosabil creează riscuri mari de accidente la ieșirea pietonilor dintre vehicule.</li>
                </ul>
            </li>
        </ul>
        <p>Susține această inițiativă pentru a opri distrugerea trotuarelor din cartierele Brașovului. Fiecare semnătură contează!</p>
        <a class="cta" href="https://campaniamea.declic.ro/petitions/vrem-trotuare-sigure-si-accesibile-in-cartierele-noastre-nu-doar-locuri-de-parcare" target="_blank">Semnează Acum</a>
    </section>

    <section id="ce-putem-face">
        <h2>Ce putem face</h2>
        <ul>
            <li>
                <h3>Semnează petiția</h3>
                <p>Fiecare semnătură contează! Ajută-ne să strângem suficiente semnături pentru a opri această practică.</p>
            </li>
            <li>
                <h3>Distribuie informația</h3>
                <p>Spune și altora despre această problemă. Distribuie pe rețelele sociale, vorbește cu prietenii și familia.</p>
                <ul>
                    <li>Facebook: <a href="https://www.facebook.com/trotuare.civilizate.bv" target="_blank">https://www.facebook.com/trotuare.civilizate.bv</a></li>
                    <li>Instagram: <a href="https://www.instagram.com/vrem.trotuare.civilizate/" target="_blank">https://www.instagram.com/vrem.trotuare.civilizate/</a></li>
                    <li>TikTok: <a href="https://www.tiktok.com/@vrem.torture.civilizate" target="_blank">https://www.tiktok.com/@vrem.torture.civilizate</a></li>
                    <li>Youtube: <a href="https://www.youtube.com/@VremTrotuareCivilizate" target="_blank">https://www.youtube.com/@VremTrotuareCivilizate</a></li>
                </ul>
            </li>
            <li>
                <h3>Trimite sesizări către primărie și autorități</h3>
                <p>Poți trimite sesizări către primărie pentru a-ți exprima opinia și a cere stoparea acestor lucrări pe aplicația MyBrasovCity disponibilă pe Android și IOS sau pe web: <a href="https://www.brasovcity.ro/ro/raportare_incidente" target="_blank" title="Sesizare primaria Brasov">https://www.brasovcity.ro/ro/raportare_incidente</a></p>
                <p>Sesizează Poliția Locală la telefon <a href="tel:0368004179">0368.004.179</a>, pe email (model sesizare mai jos) <a href="mailto:dispecerat@politialocalabrasov.ro">dispecerat@politialocalabrasov.ro</a> sau folosind <a href="https://politialocalabrasov.ro/contact/formular-sesizari-si-reclamatii/" target="_blank" title="Formular reclamatii Politia Locala Brasov">formularul pentru reclamații</a>.</p>
                <p>Sesizează Inspectoratul de Stat în Construcții pe email la: <a href="mailto:brasov@isc.gov.ro">brasov@isc.gov.ro</a> (model sesizare mai jos)</p>
                <h4>Model sesizare</h4>
                <p>
                    Subiect: <strong>Sesizare privind îngustarea neconformă a trotuarelor pe strada Ștefan Cel Mare</strong><br>
                    Mesaj:
                </p>
                <p class="message-example">
                    Subsemnatul(a), [Prenume Nume], cu domiciliul în [adresă completă], vă adresez prezenta sesizare referitoare la o situație care pune în pericol siguranța pietonilor și contravine normelor legale privind amenajarea spațiilor publice.<br><br>

                    În zona Scriitorilor, strada Ștefan cel Mare, trotuarele au fost îngustate semnificativ ca urmare a reamenajării spațiului stradal în favoarea locurilor de parcare.<br><br>

                    Această situație încalcă prevederile legale în vigoare, inclusiv:<br>
                    - Normativul NP 051-2012 privind adaptarea clădirilor și spațiilor publice la nevoile persoanelor cu handicap, care prevede o lățime minimă de 1,5 m pentru trotuare accesibile;<br>
                    - Legea 448/2006 privind protecția și promovarea drepturilor persoanelor cu handicap, care stipulează obligația autorităților de a asigura accesul neîngrădit și sigur în spațiul public;<br>
                    - Codul Rutier, care prevede obligativitatea asigurării siguranței circulației pietonale în orice zonă rezidențială.<br><br>

                    Totodată, îngustarea trotuarelor fără asigurarea unei alternative sigure pentru pietoni contravine principiilor de urbanism funcțional și creează un risc real de accidente, fiind deja semnalate cazuri în care pietoni au fost obligați să circule pe carosabil din lipsă de spațiu.<br><br>

                    Solicit:<br>
                    - Verificarea legalității intervenției asupra trotuarelor din zona menționată;<br>
                    - Aplicarea măsurilor legale în cazul în care s-au constatat nereguli privind respectarea normativelor de urbanism și accesibilitate;<br>
                    - Asigurarea unei lățimi minime conforme cu prevederile legale pentru circulația pietonală în siguranță.<br><br>

                    Vă mulțumesc anticipat pentru intervenție și aștept un răspuns oficial privind măsurile întreprinse.<br><br>

                    Cu stimă,<br>
                    [Prenume Nume]<br>
                    [Telefon]<br>
                    [Email]<br>
                    [Semnătura – dacă se trimite fizic]<br>
                    [Data]
                </p>
            </li>
            <li>
                <h3>Scrie-le aleșilor locali</h3>
                <p>Viceprimarul Lucian Pătrașcu este cel care și-a asumat aceste lucrări după cum a comunicat pe <a href="https://www.facebook.com/lucian.patrascu.39/" target="_blank">pagina
                    sa de facebook</a> și <a href="https://bzb.ro/stire/solutia-redesenarea-strazii-pentru-mai-multe-locuri-de-parcare-s-a-inceput-cu-strada-stefan-cel-mare-de-la-25-la-40-a209219" target="_blank" title="Articol ingustare trotuare pentru parcari">în presa locală</a>. Scrie-i și spune-i părerea ta. Email: <a href="mailto:lucian.patrascu@brasovcity.ro">lucian.patrascu@brasovcity.ro</a> Mai jos aveți un exemplu de formulare.</p>
                <p>Scrie-le consilierilor locali. Ei au posibilitatea de a face interpelări către executivul primăriei. Mai jos aveți lista consilierilor locali și adresele lor de email.</p>

                <div>
                    Subiect: <strong>Stoparea îngustării trotuarelor pentru parcări</strong><br>
                    Mesaj:<br>
                    <p class="message-example">
                        Vă adresez această solicitare în calitate de cetățean preocupat de siguranța și calitatea vieții în cartierul nostru. Doresc să atrag atenția asupra practicii de îngustare excesivă a trotuarelor în cartierul Scriitorilor, strada Ștefan cel Mare, cu scopul de a crea mai multe locuri de parcare.<br><br>

                        Această abordare afectează în mod direct siguranța pietonilor, în special a copiilor, persoanelor vârstnice și a celor cu dizabilități. Trotuarele care permit trecerea unui singur pieton nu mai îndeplinesc funcția de spațiu public accesibil și sigur. În lipsa unui minim de 1,5 metri lățime, așa cum recomandă normele de accesibilitate, pietonii sunt adesea forțați să pășească pe carosabil, expunându-se riscului de accidente.<br><br>

                        Mai mult, o infrastructură pietonală precară descurajează mersul pe jos, afectând negativ sănătatea, coeziunea socială și caracterul prietenos al cartierului. Prioritizarea parcărilor în detrimentul pietonilor este o soluție de compromis pe termen scurt, dar cu efecte urbane grave și durabile.<br><br>

                        Vă rugăm să reanalizați astfel de proiecte de reamenajare și să luați în considerare un echilibru corect între nevoile pietonilor, ale bicicliștilor și ale șoferilor, în spiritul unui oraș modern, incluziv și sigur pentru toți.<br><br>

                        Cu respect,<br>
                        [Prenume Nume]<br>
                        [Adresă / cartier (opțional)]<br>
                        [Data]
                    </p>
                </div>

                <table class="councilors-table">
                    <thead>
                    <tr>
                        <th>Nume Consilier</th>
                        <th>Email</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr><td>Lucian PATRASCU</td><td><a href="mailto:Lucian.PATRASCU@brasovcity.ro">Lucian.PATRASCU@brasovcity.ro</a></td></tr>
                    <tr><td>Raluca STANCU</td><td><a href="mailto:raluca.stancu@brasovcity.ro">raluca.stancu@brasovcity.ro</a></td></tr>
                    <tr><td>Adrian CODREANU</td><td><a href="mailto:Adrian.CODREANU@brasovcity.ro">Adrian.CODREANU@brasovcity.ro</a></td></tr>
                    <tr><td>Alexandra CRIVINEANU</td><td><a href="mailto:Alexandra.CRIVINEANU@brasovcity.ro">Alexandra.CRIVINEANU@brasovcity.ro</a></td></tr>
                    <tr><td>Dan GHITA</td><td><a href="mailto:Dan.GHITA@brasovcity.ro">Dan.GHITA@brasovcity.ro</a></td></tr>
                    <tr><td>Sorin BASCA</td><td><a href="mailto:Sorin.BASCA@brasovcity.ro">Sorin.BASCA@brasovcity.ro</a></td></tr>
                    <tr><td>Ciprian CHIRICHES</td><td><a href="mailto:Ciprian.Chiriches@brasovcity.ro">Ciprian.Chiriches@brasovcity.ro</a></td></tr>
                    <tr><td>Catalin ANTON</td><td><a href="mailto:Catalin.ANTON@brasovcity.ro">Catalin.ANTON@brasovcity.ro</a></td></tr>
                    <tr><td>Ioana HENEGAR</td><td><a href="mailto:Ioana.HENEGAR@brasovcity.ro">Ioana.HENEGAR@brasovcity.ro</a></td></tr>
                    <tr><td>Pamela DIACONU</td><td><a href="mailto:Pamela.DIACONU@brasovcity.ro">Pamela.DIACONU@brasovcity.ro</a></td></tr>
                    <tr><td>Costel MIHAI</td><td><a href="mailto:Costel.MIHAI@brasovcity.ro">Costel.MIHAI@brasovcity.ro</a></td></tr>
                    <tr><td>Cristina TIMARIU</td><td><a href="mailto:Cristina.TIMARIU@brasovcity.ro">Cristina.TIMARIU@brasovcity.ro</a></td></tr>
                    <tr><td>Horațiu BALAZS</td><td><a href="mailto:horatiu.balazs@brasovcity.ro">horatiu.balazs@brasovcity.ro</a></td></tr>
                    <tr><td>Sebastian LUPU</td><td><a href="mailto:Sebastian.LUPU@brasovcity.ro">Sebastian.LUPU@brasovcity.ro</a></td></tr>
                    <tr><td>Olivia GRIGORIU</td><td><a href="mailto:Olivia.GRIGORIU@brasovcity.ro">Olivia.GRIGORIU@brasovcity.ro</a></td></tr>
                    <tr><td>Tibi NECULAESCU</td><td><a href="mailto:Tibi.NECULAESCU@brasovcity.ro">Tibi.NECULAESCU@brasovcity.ro</a></td></tr>
                    <tr><td>Ilinca GHIZA</td><td><a href="mailto:Ilinca.GHIZA@brasovcity.ro">Ilinca.GHIZA@brasovcity.ro</a></td></tr>
                    <tr><td>Ciprian IFTIME</td><td><a href="mailto:Ciprian.IFTIME@brasovcity.ro">Ciprian.IFTIME@brasovcity.ro</a></td></tr>
                    <tr><td>Radu CENTIU</td><td><a href="mailto:Radu.CENTIU@brasovcity.ro">Radu.CENTIU@brasovcity.ro</a></td></tr>
                    <tr><td>Alexandru GHEORGHE</td><td><a href="mailto:Alexandru.GHEORGHE@brasovcity.ro">Alexandru.GHEORGHE@brasovcity.ro</a></td></tr>
                    <tr><td>George BORODA</td><td><a href="mailto:george.boroda@brasovcity.ro">george.boroda@brasovcity.ro</a></td></tr>
                    <tr><td>Beatrice MORARU</td><td><a href="mailto:Beatrice.MORARU@brasovcity.ro">Beatrice.MORARU@brasovcity.ro</a></td></tr>
                    <tr><td>Sebastian ICHIM</td><td><a href="mailto:Sebastian.Ichim@brasovcity.ro">Sebastian.Ichim@brasovcity.ro</a></td></tr>
                    <tr><td>Daniel DIMITRESCU</td><td><a href="mailto:Daniel.DIMITRESCU@brasovcity.ro">Daniel.DIMITRESCU@brasovcity.ro</a></td></tr>
                    <tr><td>Dan GRIGORESCU</td><td><a href="mailto:Dan.GRIGORESCU@brasovcity.ro">Dan.GRIGORESCU@brasovcity.ro</a></td></tr>
                    <tr><td>Gheorghe COJOCARU</td><td><a href="mailto:Gheorghe.COJOCARU@brasovcity.ro">Gheorghe.COJOCARU@brasovcity.ro</a></td></tr>
                    <tr><td>Vasile MEZDREA</td><td><a href="mailto:Vasile.MEZDREA@brasovcity.ro">Vasile.MEZDREA@brasovcity.ro</a></td></tr>
                    </tbody>
                </table>
            </li>
        </ul>
    </section>
</main>

<footer>
    © 2025 Salvăm Trotuarele Brașov. Toate drepturile rezervate.
</footer>

</body>
</html>
